trait Account {
    fn deposit(&mut self, amount: f64);
    fn withdraw(&mut self, amount: f64);
    fn balance(&self) -> f64;
}

struct BankAccount {
    account_number: u32,
    holder_name: String,
    balance: f64,
}

impl Account for BankAccount {
    fn deposit(&mut self, amount: f64) {
        self.balance += amount;
    }

    fn withdraw(&mut self, amount: f64) {
        if amount <= self.balance {
            self.balance -= amount;
        } else {
            println!("Insufficient funds");
        }
    }

    fn balance(&self) -> f64 {
        self.balance
    }
}

fn main() {
    let mut account1 = BankAccount {
        account_number: 12345,
        holder_name: String::from("Alice"),
        balance: 100.0,
    };

    let mut account2 = BankAccount {
        account_number: 54321,
        holder_name: String::from("Bob"),
        balance: 50.0,
    };

    account1.deposit(50.0);
    account2.withdraw(25.0);

    println!("Alice's balance: {}", account1.balance());
    println!("Bob's balance: {}", account2.balance());
}
